Installation of the BiRoots toolbox
---------------------------------------

1. Unpack the compressed file BiRoots.zip. This should create
   a directory BiRoots.

2. Open MATLAB and change into the directory BiRoots.

3. If you want to save the path for future MATLAB sessions, execute in MATLAB

     addpath(pwd)
     savepath 

Compatibility with MATLAB versions
----------------------------------

This toolbox requires MATLAB Version 8.0 (R2012b) or later. It has
been tested under Windows 7 and Windows 10 with MATLAB Versions 8.0 
(R2012b) and 8.5 (R2015a)

Other requierements
-------------------

Toolbox MultiParEig is required
http://www.mathworks.com/matlabcentral/fileexchange/47844-multipareig

Getting started
---------------

To find the roots of the following system of bivariate polynomials

   1 + 2x + 3y + 4x^2 + 5xy + 6y^2 + 7x^3 + 8x^2y + 9xy^2 + 10y^3 = 0
   10 + 9x + 8y + 7x^2 + 6xy + 5y^2 + 4x^3 + 3x^2y + 2xy^2 +  y^3 = 0

enter into MATLAB:

P1 = [ 1 3 6 10; 2 5 9 0; 4 8 0 0; 7 0 0 0];
P2 = [10 8 5  1; 9 6 2 0; 7 3 0 0; 4 0 0 0];
[x,y] = biroots(P1,P2)

Additional information
----------------------

B. Plestenjak, M. E. Hochstenbach: Roots of bivariate polynomial systems 
via determinantal representations, SIAM J. Sci. Comput. 38 (2016) A765-A788

Bor Plestenjak
Department of Mathematics
University of Ljubljana
bor.plestenjak@fmf.uni-lj.si
http://www-lp.fmf.uni-lj.si/plestenjak/bor.htm

